{
  "$schema": "https://raw.githubusercontent.com/nicovrc/tauri-v2-schema/main/tauri.conf.json",
  "productName": "TODO",
  "version": "0.1.0",
  "identifier": "com.todo.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TODO",
        "width": 780,
        "height": 600,
        "minWidth": 600,
        "minHeight": 480,
        "resizable": true
      },
      {
        "label": "floating",
        "title": "TODO",
        "width": 320,
        "height": 360,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "dragDropEnabled": true,
        "alwaysOnTop": true,
        "resizable": false,
        "visible": false,
        "url": "/?window=floating"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
